absl-py==2.4.0
accelerate==1.13.0
accelerated-scan==0.3.1
adam-atan2-pytorch==0.2.8
annotated-doc==0.0.4
anyio==4.13.0
aria2==0.0.1b0
assoc-scan==0.0.4
beartype==0.22.9
certifi==2026.2.25
click==8.3.1
cuda-bindings==12.9.4
cuda-pathfinder==1.5.0
cuda-toolkit==13.0.2
decord==0.6.0
discrete-continuous-embed-readout==0.2.1
einops==0.8.2
einx==0.4.2
ema-pytorch==0.7.9
filelock==3.25.2
frozendict==2.4.7
fsspec==2026.2.0
grpcio==1.78.0
h11==0.16.0
hf-xet==1.4.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.8.0
hyper-connections==0.4.9
idna==3.11
Jinja2==3.1.6
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.3
nvidia-cublas==13.1.0.3
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.10.2.21
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile==1.15.1.6
nvidia-cufile-cu12==1.11.1.6
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.7.1
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu12==2.27.5
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu12==3.4.5
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.6.77
opencv-python==4.13.0.92
packaging==26.0
pillow==12.1.1
PoPE-pytorch==0.1.4
protobuf==7.34.1
psutil==7.2.2
Pygments==2.19.2
PyYAML==6.0.3
rich==14.3.3
safetensors==0.7.0
setuptools==81.0.0
shellingham==1.5.4
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
torch==2.10.0+cu126
torch-einops-utils==0.0.30
torchvision==0.25.0+cu126
tqdm==4.67.3
triton==3.6.0
typer==0.24.1
typing_extensions==4.15.0
vit-pytorch==1.18.0
Werkzeug==3.1.7
x-mlps-pytorch==0.3.0
